.storage
	padding:
		bottom: 37px
	&-img
		width: 100%
		height: 100%
		background: #fff url(../img/storage.jpg) center no-repeat
	&-text
		margin-bottom: 100px
		text-align: right
		&__title
			margin:
				right: -30px
				top: 85px
			padding: 9px 25px
			@include roboto
			font-size: 28px
			color: $text-color-light
			background-color: $active-color
			border: 1px $active-color solid
		&__subtitle
			margin-top: 27px
			@include roboto-l
			font-size: 22px
		&__descr
			margin-top: 15px
			@include roboto-l